APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uVkCj/yjirJQJpJF9VFB5v5J36/KTi4sbQMLT5HP3Es=
APP_DEBUG=true
APP_URL=http://framedev/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=framedgi
DB_USERNAME=root
DB_PASSWORD=kls2qr824

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SITE_NAME = Framedev
DOMAIN = framedgi.man
SLOGAN_NAME = Expectative
DIR_FILES = /var/www/framedev/
